# notification-worker

notification-worker/: pom.xml
notification-worker/src/main/java/com/camunda/consulting/: NotificationWorker.java
notification-worker/src/test/java/com/camunda/consulting/integration/: NotificationWorkerIntegrationTest.java
notification-worker/src/test/java/com/camunda/consulting/testEngine/: CamundaTestApplication.java
notification-worker/src/test/java/com/camunda/consulting/unit/: NotificationWorkerUnitTest.java
notification-worker/src/test/resources/: externalWorkerTestProcess.bpmn  logback-test.xml
